# PicData

./: .env.example  .eslintrc  README.md  app.json  index.js  package-lock.json  package.json
App/Components/: CheckIn.js  Home.js  Login.js  Messenger.js  Profile.js  SignUp.js
App/Config/: FirebaseKeys.js
App/Lib/: Firebase.js
App/Models/: Category.js  Submission.js  User.js  index.js
App/Styles/: CommonStyle.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/atudo/picdata/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/CheckIn/: Info.plist
ios/CheckIn.xcodeproj/: project.pbxproj
patches/: metro-bundler+0.13.0.patch  react-native-fbsdk+0.6.1.patch
